<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cats - PWA PIAC TEST</title>
    <link rel="manifest" href="manifest.json" />
    <link rel="stylesheet" href="style.css" />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
    <link rel="apple-touch-icon" href="images/icons/pwa-icon-152x152.png" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar" content="#db4938" />
    <meta name="theme-color" content="#db4938" />
    <meta name="apple-mobile-web-app-title" content="PWA PIAC" />
    <meta name="apple-mobile-web-app-status-bar-style" content="default" />
  </head>
  <body>
    <div class="container">
      <main>
        <h1 class="title">Cats cats cats</h1>
        <p>Cats in the number: four</p>
        <div>
          <img src="images/cat1.jpg" class="dog-image" />
          <img src="images/cat2.jpg" class="dog-image" />
          <img src="images/cat3.jpg" class="dog-image" />
          <img src="images/cat4.jpg" class="dog-image" />
        </div>
        <a href="index.html">Visit dogs</a>
      </main>
    </div>
    <script type="module" src="./js/main.js"></script>
  </body>
</html>
